// ARQUIVO DE CANDIDATOS

[0 -- DT_GERACAO]
[1 -- HH_GERACAO]
[2 -- ANO_ELEICAO]
[3 -- CD_TIPO_ELEICAO]
[4 -- NM_TIPO_ELEICAO]
[5 -- NR_TURNO]
[6 -- CD_ELEICAO]
[7 -- DS_ELEICAO]
[8 -- DT_ELEICAO]
[9 -- TP_ABRANGENCIA]
[10 -- SG_UF]
[11 -- SG_UE]
[12 -- NM_UE]
[13 -- CD_CARGO]
[14 -- DS_CARGO]
[15 -- SQ_CANDIDATO]
[16 -- NR_CANDIDATO]
[17 -- NM_CANDIDATO]
[18 -- NM_URNA_CANDIDATO]
[19 -- NM_SOCIAL_CANDIDATO]
[20 -- NR_CPF_CANDIDATO]
[21 -- NM_EMAIL]
[22 -- CD_SITUACAO_CANDIDATURA]
[23 -- DS_SITUACAO_CANDIDATURA]
[24 -- CD_DETALHE_SITUACAO_CAND]
[25 -- DS_DETALHE_SITUACAO_CAND]
[26 -- TP_AGREMIACAO]
[27 -- NR_PARTIDO]
[28 -- SG_PARTIDO]
[29 -- NM_PARTIDO]
[30 -- NR_FEDERACAO]
[31 -- NM_FEDERACAO]
[32 -- SG_FEDERACAO]
[33 -- DS_COMPOSICAO_FEDERACAO]
[34 -- SQ_COLIGACAO]
[35 -- NM_COLIGACAO]
[36 -- DS_COMPOSICAO_COLIGACAO]
[37 -- CD_NACIONALIDADE]
[38 -- DS_NACIONALIDADE]
[39 -- SG_UF_NASCIMENTO]
[40 -- CD_MUNICIPIO_NASCIMENTO]
[41 -- NM_MUNICIPIO_NASCIMENTO]
[42 -- DT_NASCIMENTO]
[43 -- NR_IDADE_DATA_POSSE]
[44 -- NR_TITULO_ELEITORAL_CANDIDATO]
[45 -- CD_GENERO]
[46 -- DS_GENERO]
[47 -- CD_GRAU_INSTRUCAO]
[48 -- DS_GRAU_INSTRUCAO]
[49 -- CD_ESTADO_CIVIL]
[50 -- DS_ESTADO_CIVIL]
[51 -- CD_COR_RACA]
[52 -- DS_COR_RACA]
[53 -- CD_OCUPACAO]
[54 -- DS_OCUPACAO]
[55 -- VR_DESPESA_MAX_CAMPANHA]
[56 -- CD_SIT_TOT_TURNO]
[57 -- DS_SIT_TOT_TURNO]
[58 -- ST_REELEICAO]
[59 -- ST_DECLARAR_BENS]
[60 -- NR_PROTOCOLO_CANDIDATURA]
[61 -- NR_PROCESSO]
[62 -- CD_SITUACAO_CANDIDATO_PLEITO]
[63 -- DS_SITUACAO_CANDIDATO_PLEITO]
[64 -- CD_SITUACAO_CANDIDATO_URNA]
[65 -- DS_SITUACAO_CANDIDATO_URNA]
[66 -- ST_CANDIDATO_INSERIDO_URNA]
[67 -- NM_TIPO_DESTINACAO_VOTOS]
[68 -- CD_SITUACAO_CANDIDATO_TOT]
[69 -- DS_SITUACAO_CANDIDATO_TOT]
[70 -- ST_PREST_CONTAS]
[71 -- ST_SUBSTITUIDO]
[72 -- SQ_SUBSTITUIDO]
[73 -- SQ_ORDEM_SUPLENCIA]
[74 -- DT_ACEITE_CANDIDATURA]

// ARQUIVO DE VOTACAO

[0 -- DT_GERACAO]
[1 -- HH_GERACAO]
[2 -- ANO_ELEICAO]
[3 -- CD_TIPO_ELEICAO]
[4 -- NM_TIPO_ELEICAO]
[5 -- NR_TURNO]
[6 -- CD_ELEICAO]
[7 -- DS_ELEICAO]
[8 -- DT_ELEICAO]
[9 -- TP_ABRANGENCIA]
[10 -- SG_UF]
[11 -- SG_UE]
[12 -- NM_UE]
[13 -- CD_MUNICIPIO]
[14 -- NM_MUNICIPIO]
[15 -- NR_ZONA]
[16 -- NR_SECAO]
[17 -- CD_CARGO]
[18 -- DS_CARGO]
[19 -- NR_VOTAVEL]
[20 -- NM_VOTAVEL]
[21 -- QT_VOTOS]
[22 -- NR_LOCAL_VOTACAO]
[23 -- SQ_CANDIDATO]
[24 -- NM_LOCAL_VOTACAO]
[25 -- DS_LOCAL_VOTACAO_ENDERECO]